{
    "name": "ihjordanov/contactform",
    "description": "Test Laravel Package",
    "license": "license",
    "authors": [
        {
            "name": "Ilian Jordanov",
            "email": "info@ihjordanov.com",
            "homepage": "htts://ihjordanov.com"
        }
    ],
    "homepage": "https://github.com/ihjordanov/contactform",
    "keywords": ["Laravel", "ContactForm"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ihjordanov\\ContactForm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ihjordanov\\ContactForm\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ihjordanov\\ContactForm\\ContactFormServiceProvider"
            ],
            "aliases": {
                "ContactForm": "Ihjordanov\\ContactForm\\Facades\\ContactForm"
            }
        }
    }
}
